<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KB5-I4-Oqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="mX9-qN-HYi">
            <objects>
                <viewController storyboardIdentifier="ImageSelectViewController" modalPresentationStyle="fullScreen" id="KB5-I4-Oqe" customClass="ImageSelectViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieF-iO-zcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Ew-MSi">
                                <rect key="frame" x="57" y="124" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Qfp-c2-VIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ライブラリ"/>
                                <connections>
                                    <action selector="hundleLibraryButton:" destination="KB5-I4-Oqe" eventType="touchUpInside" id="8L3-j5-a7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-XT-1Ld">
                                <rect key="frame" x="57" y="166" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SBu-ri-b6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="hundleCameraButton:" destination="KB5-I4-Oqe" eventType="touchUpInside" id="wL8-Ba-GEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-Kw-GjX">
                                <rect key="frame" x="57" y="208" width="300" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TIT-eE-2rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="hundleCancelButton:" destination="KB5-I4-Oqe" eventType="touchUpInside" id="kOp-IF-dys"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOM-UN-Sbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rv6-Ew-MSi" firstAttribute="top" secondItem="aOM-UN-Sbs" secondAttribute="top" constant="80" id="0dI-VN-Zf2"/>
                            <constraint firstItem="zIM-XT-1Ld" firstAttribute="top" secondItem="Rv6-Ew-MSi" secondAttribute="bottom" constant="10" id="3J9-I4-RDL"/>
                            <constraint firstItem="zIM-XT-1Ld" firstAttribute="centerX" secondItem="ieF-iO-zcW" secondAttribute="centerX" id="GLh-l6-232"/>
                            <constraint firstItem="r2J-Kw-GjX" firstAttribute="top" secondItem="zIM-XT-1Ld" secondAttribute="bottom" constant="10" id="dYb-UN-QL2"/>
                            <constraint firstItem="Rv6-Ew-MSi" firstAttribute="centerX" secondItem="ieF-iO-zcW" secondAttribute="centerX" id="jY7-Ws-3W1"/>
                            <constraint firstItem="r2J-Kw-GjX" firstAttribute="centerX" secondItem="ieF-iO-zcW" secondAttribute="centerX" id="qSy-kN-odc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" catalog="system" id="Z93-fR-YAQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="zIM-XT-1Ld" id="CqP-6K-Mr1"/>
                        <outlet property="cancelButton" destination="r2J-Kw-GjX" id="Isl-Pf-2gB"/>
                        <outlet property="libraryButton" destination="Rv6-Ew-MSi" id="1Ch-3z-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoQ-3O-fWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
