<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kT-Gg-h68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Form View Controller-->
        <scene sceneID="3B0-VM-sd8">
            <objects>
                <viewController storyboardIdentifier="PostFormViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0kT-Gg-h68" customClass="PostFormViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-bl-M8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Mx-Vrz">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-WH-r6I" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-7S-ekn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Goc-PJ-nej"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの住所------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-Rn-eCw">
                                                <rect key="frame" x="15" y="330" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zte-p1-vbn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-T4-WNi">
                                                <rect key="frame" x="194" y="330" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="位置情報から入力">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="h9F-qo-4xW" kind="presentation" identifier="moveLocation" id="Px3-bB-FTm"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="位置情報から入力をタップしてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-bg-vl6">
                                                <rect key="frame" x="15" y="365" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-bq-fzz">
                                                <rect key="frame" x="15" y="414" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スポットの種類を選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-LI-t5N">
                                                <rect key="frame" x="15" y="439.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-nQ-qOY">
                                                <rect key="frame" x="15" y="488.5" width="384" height="41"/>
                                                <string key="text">路面の調子
（1,大変悪い 2,悪い 3,普通 4,良い 5,大変良い）</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="路面の調子を選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-KA-23p">
                                                <rect key="frame" x="15" y="534.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-Yd-Pc7">
                                                <rect key="frame" x="15" y="583.5" width="384" height="41"/>
                                                <string key="text">キックアウトレベル
（1,ない 2, 3時間以内 3, 1時間以内 4, 30分以内）</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="規制レベルの選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-r4-vpa">
                                                <rect key="frame" x="15" y="629.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの詳細を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-xD-StR">
                                                <rect key="frame" x="15" y="753.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-R5-VRd">
                                                <rect key="frame" x="15" y="784.5" width="384" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ySA-XO-oln"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※記入漏れがあると投稿できません" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-4e-Ior">
                                                <rect key="frame" x="15" y="1004.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agD-bW-bxJ">
                                                <rect key="frame" x="15" y="1055.5" width="384" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="投稿"/>
                                                <connections>
                                                    <action selector="handlePostButton:" destination="0kT-Gg-h68" eventType="touchUpInside" id="k7s-3r-Osl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-uA-cAb">
                                                <rect key="frame" x="15" y="1100.5" width="384" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="キャンセル"/>
                                                <connections>
                                                    <action selector="handleCancelButton:" destination="0kT-Gg-h68" eventType="touchUpInside" id="Xj8-gE-EJv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雨スポット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-xA-MMQ">
                                                <rect key="frame" x="15" y="678.5" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="いずれかを選択..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tox-la-ndT">
                                                <rect key="frame" x="15" y="704.5" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="agD-bW-bxJ" firstAttribute="top" secondItem="4Ed-4e-Ior" secondAttribute="bottom" constant="30" id="1ww-vB-phv"/>
                                            <constraint firstItem="J0l-nQ-qOY" firstAttribute="top" secondItem="Dez-LI-t5N" secondAttribute="bottom" constant="15" id="2Ii-ns-ovL"/>
                                            <constraint firstItem="J0l-nQ-qOY" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="2bt-q3-BgH"/>
                                            <constraint firstAttribute="trailing" secondItem="HJh-Yd-Pc7" secondAttribute="trailing" constant="15" id="3R7-Ng-K5E"/>
                                            <constraint firstItem="Fue-7S-ekn" firstAttribute="top" secondItem="c5e-WH-r6I" secondAttribute="top" id="3Y5-RL-BEa"/>
                                            <constraint firstAttribute="trailing" secondItem="J0l-nQ-qOY" secondAttribute="trailing" constant="15" id="5T4-c5-OW7"/>
                                            <constraint firstItem="Dez-LI-t5N" firstAttribute="top" secondItem="Clj-bq-fzz" secondAttribute="bottom" constant="5" id="8pL-UF-IYd"/>
                                            <constraint firstAttribute="trailing" secondItem="fae-xA-MMQ" secondAttribute="trailing" constant="15" id="B3x-2x-Xig"/>
                                            <constraint firstItem="Jlc-xD-StR" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="BGK-3i-Jw7"/>
                                            <constraint firstAttribute="trailing" secondItem="agD-bW-bxJ" secondAttribute="trailing" constant="15" id="BpU-LP-jnC"/>
                                            <constraint firstItem="4Ed-4e-Ior" firstAttribute="top" secondItem="vQC-R5-VRd" secondAttribute="bottom" constant="20" id="FOp-7u-ZRU"/>
                                            <constraint firstItem="HJh-Yd-Pc7" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="FSH-fT-ya8"/>
                                            <constraint firstItem="Fue-7S-ekn" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" id="Gmk-un-JGW"/>
                                            <constraint firstAttribute="trailing" secondItem="vQC-R5-VRd" secondAttribute="trailing" constant="15" id="Hpu-ZG-IOB"/>
                                            <constraint firstItem="fae-xA-MMQ" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="HwO-Fu-m48"/>
                                            <constraint firstItem="tox-la-ndT" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="IVA-OL-pHg"/>
                                            <constraint firstItem="agD-bW-bxJ" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="IVZ-no-hDM"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlc-xD-StR" secondAttribute="trailing" constant="15" id="Log-Tz-EWd"/>
                                            <constraint firstItem="hrO-T4-WNi" firstAttribute="bottom" secondItem="R8z-Rn-eCw" secondAttribute="bottom" id="LrG-TV-pcB"/>
                                            <constraint firstItem="mw1-KA-23p" firstAttribute="top" secondItem="J0l-nQ-qOY" secondAttribute="bottom" constant="5" id="M0g-9I-Ovb"/>
                                            <constraint firstItem="R8z-Rn-eCw" firstAttribute="top" secondItem="Fue-7S-ekn" secondAttribute="bottom" constant="30" id="N2K-vQ-ytF"/>
                                            <constraint firstItem="Jlc-xD-StR" firstAttribute="top" secondItem="tox-la-ndT" secondAttribute="bottom" constant="15" id="NYB-NM-rAF"/>
                                            <constraint firstAttribute="trailing" secondItem="tox-la-ndT" secondAttribute="trailing" constant="15" id="O5a-5c-4BS"/>
                                            <constraint firstItem="mw1-KA-23p" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="Og0-S5-g0L"/>
                                            <constraint firstItem="4qB-r4-vpa" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="PGE-Gn-kJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Fue-7S-ekn" secondAttribute="trailing" id="PIS-Zj-P85"/>
                                            <constraint firstItem="yP8-uA-cAb" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="PtV-mA-0Iu"/>
                                            <constraint firstAttribute="height" constant="1200" id="QGT-Wk-ELr"/>
                                            <constraint firstItem="HJh-Yd-Pc7" firstAttribute="top" secondItem="mw1-KA-23p" secondAttribute="bottom" constant="15" id="QUp-3E-iUG"/>
                                            <constraint firstAttribute="trailing" secondItem="5Pw-bg-vl6" secondAttribute="trailing" constant="15" id="TQi-6d-Vwj"/>
                                            <constraint firstItem="yP8-uA-cAb" firstAttribute="top" secondItem="agD-bW-bxJ" secondAttribute="bottom" constant="15" id="U1X-mC-htc"/>
                                            <constraint firstItem="5Pw-bg-vl6" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="U7f-We-jCN"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ed-4e-Ior" secondAttribute="trailing" constant="15" id="UTO-Wh-Ye4"/>
                                            <constraint firstAttribute="trailing" secondItem="mw1-KA-23p" secondAttribute="trailing" constant="15" id="V5z-5b-AWq"/>
                                            <constraint firstAttribute="trailing" secondItem="4qB-r4-vpa" secondAttribute="trailing" constant="15" id="XKf-vf-up7"/>
                                            <constraint firstItem="Clj-bq-fzz" firstAttribute="top" secondItem="5Pw-bg-vl6" secondAttribute="bottom" constant="15" id="Y1x-pT-Rzv"/>
                                            <constraint firstItem="fae-xA-MMQ" firstAttribute="top" secondItem="4qB-r4-vpa" secondAttribute="bottom" constant="15" id="ZJ0-4R-Oa7"/>
                                            <constraint firstItem="4qB-r4-vpa" firstAttribute="top" secondItem="HJh-Yd-Pc7" secondAttribute="bottom" constant="5" id="c6S-ZM-gbK"/>
                                            <constraint firstItem="vQC-R5-VRd" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="cS0-9N-l3O"/>
                                            <constraint firstItem="Dez-LI-t5N" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="dCQ-LL-8SH"/>
                                            <constraint firstAttribute="trailing" secondItem="Dez-LI-t5N" secondAttribute="trailing" constant="15" id="e58-AP-1A3"/>
                                            <constraint firstItem="hrO-T4-WNi" firstAttribute="leading" secondItem="R8z-Rn-eCw" secondAttribute="trailing" constant="10" id="ftN-6h-J9w"/>
                                            <constraint firstItem="4Ed-4e-Ior" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="kvW-Mf-bNo"/>
                                            <constraint firstAttribute="trailing" secondItem="Clj-bq-fzz" secondAttribute="trailing" constant="15" id="m0t-zx-Aw0"/>
                                            <constraint firstItem="Clj-bq-fzz" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="nj7-6q-gE8"/>
                                            <constraint firstItem="5Pw-bg-vl6" firstAttribute="top" secondItem="R8z-Rn-eCw" secondAttribute="bottom" constant="5" id="pC6-gi-HB0"/>
                                            <constraint firstAttribute="trailing" secondItem="yP8-uA-cAb" secondAttribute="trailing" constant="15" id="pyu-1w-UJO"/>
                                            <constraint firstItem="vQC-R5-VRd" firstAttribute="top" secondItem="Jlc-xD-StR" secondAttribute="bottom" constant="10" id="rxI-NK-VL5"/>
                                            <constraint firstItem="tox-la-ndT" firstAttribute="top" secondItem="fae-xA-MMQ" secondAttribute="bottom" constant="5" id="uIp-59-FW1"/>
                                            <constraint firstItem="R8z-Rn-eCw" firstAttribute="leading" secondItem="c5e-WH-r6I" secondAttribute="leading" constant="15" id="xeU-Qt-BXS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5e-WH-r6I" firstAttribute="trailing" secondItem="qEk-eN-y96" secondAttribute="trailing" id="2Vd-78-7yW"/>
                                    <constraint firstItem="c5e-WH-r6I" firstAttribute="top" secondItem="qEk-eN-y96" secondAttribute="top" id="60L-yk-6y8"/>
                                    <constraint firstItem="c5e-WH-r6I" firstAttribute="leading" secondItem="qEk-eN-y96" secondAttribute="leading" id="lXw-d7-YWF"/>
                                    <constraint firstItem="c5e-WH-r6I" firstAttribute="bottom" secondItem="qEk-eN-y96" secondAttribute="bottom" id="oNZ-Xg-sls"/>
                                    <constraint firstItem="c5e-WH-r6I" firstAttribute="width" secondItem="bUz-AN-fu6" secondAttribute="width" id="wBv-LH-jOI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qEk-eN-y96"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bUz-AN-fu6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1f-ME-TjW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1a-Mx-Vrz" firstAttribute="bottom" secondItem="C1f-ME-TjW" secondAttribute="bottom" id="RS4-hN-L5C"/>
                            <constraint firstItem="a1a-Mx-Vrz" firstAttribute="trailing" secondItem="C1f-ME-TjW" secondAttribute="trailing" id="cC8-KZ-XND"/>
                            <constraint firstItem="a1a-Mx-Vrz" firstAttribute="leading" secondItem="C1f-ME-TjW" secondAttribute="leading" id="gcQ-ss-EYl"/>
                            <constraint firstItem="a1a-Mx-Vrz" firstAttribute="top" secondItem="C1f-ME-TjW" secondAttribute="top" id="qr2-aa-E2L"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="handleCancelButton" destination="yP8-uA-cAb" id="3f0-8f-Dl8"/>
                        <outlet property="handlePostButton" destination="agD-bW-bxJ" id="S1e-0p-nfQ"/>
                        <outlet property="imageView" destination="Fue-7S-ekn" id="k0F-Uq-jAs"/>
                        <outlet property="textDetailView" destination="vQC-R5-VRd" id="vCW-yx-1td"/>
                        <outlet property="textField" destination="5Pw-bg-vl6" id="SBx-0C-MTB"/>
                        <outlet property="textKickoutLevelField" destination="4qB-r4-vpa" id="nLV-dv-mt8"/>
                        <outlet property="textRainySpotField" destination="tox-la-ndT" id="zbd-5D-xBe"/>
                        <outlet property="textRoadSurfaceField" destination="mw1-KA-23p" id="D7K-OX-FzG"/>
                        <outlet property="textSpotCategoryField" destination="Dez-LI-t5N" id="lhz-id-5jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJW-QP-Zzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="2064"/>
        </scene>
        <!--Pick Location View Controller-->
        <scene sceneID="0yO-lT-Jm6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h9F-qo-4xW" customClass="PickLocationViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJe-O8-r4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-Gf-d0Z">
                                <rect key="frame" x="20" y="454" width="374" height="30"/>
                                <state key="normal" title="現在地を表示">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="myLocation:" destination="h9F-qo-4xW" eventType="touchUpInside" id="aSk-an-2Cc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットの住所（Mapを長押しで住所を設定）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mB-C6-Hh6">
                                <rect key="frame" x="20" y="494" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bhr-Vz-47c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-37-e15">
                                <rect key="frame" x="20" y="524" width="374" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g9f-Pf-aQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-BU-61t">
                                <rect key="frame" x="236" y="634" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IwV-kO-Lx7"/>
                                    <constraint firstAttribute="height" constant="30" id="gCz-cQ-UFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="settingButton:" destination="h9F-qo-4xW" eventType="touchUpInside" id="4qr-S4-1D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-cX-wTi">
                                <rect key="frame" x="50" y="634" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGn-14-BSI"/>
                                    <constraint firstAttribute="width" constant="128" id="hDi-j4-Tlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="h9F-qo-4xW" eventType="touchUpInside" id="O9n-1i-sv9"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-WF-lq7">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="eho-O0-dWF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mh2-C6-LJI" appends="YES" id="dVf-EJ-Sy3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJc-eK-aJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJc-eK-aJj" firstAttribute="trailing" secondItem="RWi-WF-lq7" secondAttribute="trailing" id="0Nx-v2-9Ec"/>
                            <constraint firstItem="bJc-eK-aJj" firstAttribute="trailing" secondItem="8fY-BU-61t" secondAttribute="trailing" constant="50" id="AC6-tr-wcT"/>
                            <constraint firstItem="bJc-eK-aJj" firstAttribute="trailing" secondItem="Exq-Gf-d0Z" secondAttribute="trailing" constant="20" id="K9L-Pe-g9b"/>
                            <constraint firstItem="bJc-eK-aJj" firstAttribute="trailing" secondItem="6mB-C6-Hh6" secondAttribute="trailing" constant="20" id="Kz9-js-8E9"/>
                            <constraint firstItem="yrz-37-e15" firstAttribute="top" secondItem="6mB-C6-Hh6" secondAttribute="bottom" constant="10" id="LNq-gP-mbj"/>
                            <constraint firstItem="8fY-BU-61t" firstAttribute="centerY" secondItem="zvD-cX-wTi" secondAttribute="centerY" id="MAh-J4-vXx"/>
                            <constraint firstItem="bJc-eK-aJj" firstAttribute="trailing" secondItem="yrz-37-e15" secondAttribute="trailing" constant="20" id="NLd-9y-yoR"/>
                            <constraint firstItem="zvD-cX-wTi" firstAttribute="leading" secondItem="bJc-eK-aJj" secondAttribute="leading" constant="50" id="Q0h-kc-0nh"/>
                            <constraint firstItem="Exq-Gf-d0Z" firstAttribute="leading" secondItem="bJc-eK-aJj" secondAttribute="leading" constant="20" id="Ufz-t0-MTR"/>
                            <constraint firstItem="Exq-Gf-d0Z" firstAttribute="top" secondItem="RWi-WF-lq7" secondAttribute="bottom" constant="10" id="XdD-HP-91L"/>
                            <constraint firstItem="RWi-WF-lq7" firstAttribute="leading" secondItem="bJc-eK-aJj" secondAttribute="leading" id="fiG-69-iDT"/>
                            <constraint firstItem="RWi-WF-lq7" firstAttribute="top" secondItem="bJc-eK-aJj" secondAttribute="top" id="h50-UZ-eht"/>
                            <constraint firstItem="zvD-cX-wTi" firstAttribute="top" secondItem="yrz-37-e15" secondAttribute="bottom" constant="75" id="ips-PV-T9P"/>
                            <constraint firstItem="6mB-C6-Hh6" firstAttribute="top" secondItem="Exq-Gf-d0Z" secondAttribute="bottom" constant="10" id="j2t-62-JRh"/>
                            <constraint firstItem="yrz-37-e15" firstAttribute="leading" secondItem="bJc-eK-aJj" secondAttribute="leading" constant="20" id="nhi-bp-IFc"/>
                            <constraint firstItem="6mB-C6-Hh6" firstAttribute="leading" secondItem="bJc-eK-aJj" secondAttribute="leading" constant="20" id="syv-DC-zNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9V-D7-DKB"/>
                    <connections>
                        <outlet property="addressLabel" destination="yrz-37-e15" id="f7k-gf-3Wk"/>
                        <outlet property="longPress" destination="mh2-C6-LJI" id="yqB-ex-TG8"/>
                        <outlet property="mapView" destination="RWi-WF-lq7" id="apB-KI-pdB"/>
                        <outlet property="settingButton" destination="8fY-BU-61t" id="GLk-L6-y0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bap-3K-R2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mh2-C6-LJI">
                    <connections>
                        <action selector="longPressTap:" destination="h9F-qo-4xW" id="wmR-Pn-JQJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1158" y="1695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
