<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HK-2t-cip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Kar-4Z-PnI">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7HK-2t-cip" customClass="SignupViewController" customModule="Skateboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ7-IL-TJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skate Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-7F-UZa">
                                <rect key="frame" x="0.0" y="194" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-91-5qO">
                                <rect key="frame" x="30" y="262" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-8c-6UK">
                                <rect key="frame" x="30" y="306" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-I5-Tiw">
                                <rect key="frame" x="30" y="409" width="354" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="アカウントを作成"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="7HK-2t-cip" eventType="touchUpInside" id="GXg-xg-CRf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時はユーザー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-iT-AEy">
                                <rect key="frame" x="30" y="350" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-p4-GWE">
                                <rect key="frame" x="30" y="450" width="354" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="既にアカウントをお持ちの方 ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ログイン">
                                            <attributes>
                                                <color key="NSColor" red="0.010837524186620297" green="0.15946403408685064" blue="0.82361595076743999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="moveToLoginViewControllerButton:" destination="7HK-2t-cip" eventType="touchUpInside" id="pCN-lp-Uqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWu-Q8-eeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0c-7F-UZa" firstAttribute="leading" secondItem="pWu-Q8-eeC" secondAttribute="leading" id="0kd-kC-4oG"/>
                            <constraint firstItem="sVH-91-5qO" firstAttribute="top" secondItem="x0c-7F-UZa" secondAttribute="bottom" constant="20" id="5Xa-Gd-7hy"/>
                            <constraint firstItem="BIH-p4-GWE" firstAttribute="leading" secondItem="pWu-Q8-eeC" secondAttribute="leading" constant="30" id="AoZ-4H-2wr"/>
                            <constraint firstItem="dV2-8c-6UK" firstAttribute="leading" secondItem="pWu-Q8-eeC" secondAttribute="leading" constant="30" id="BXk-pT-6Dc"/>
                            <constraint firstItem="Y5S-iT-AEy" firstAttribute="leading" secondItem="pWu-Q8-eeC" secondAttribute="leading" constant="30" id="GkK-sx-PG9"/>
                            <constraint firstItem="pWu-Q8-eeC" firstAttribute="trailing" secondItem="dV2-8c-6UK" secondAttribute="trailing" constant="30" id="HRJ-Eh-8a6"/>
                            <constraint firstItem="sVH-91-5qO" firstAttribute="leading" secondItem="pWu-Q8-eeC" secondAttribute="leading" constant="30" id="L5m-RL-XNH"/>
                            <constraint firstItem="mHC-I5-Tiw" firstAttribute="leading" secondItem="pWu-Q8-eeC" secondAttribute="leading" constant="30" id="Mco-aH-YJ5"/>
                            <constraint firstItem="pWu-Q8-eeC" firstAttribute="trailing" secondItem="BIH-p4-GWE" secondAttribute="trailing" constant="30" id="Nnh-cb-o2x"/>
                            <constraint firstItem="Y5S-iT-AEy" firstAttribute="top" secondItem="dV2-8c-6UK" secondAttribute="bottom" constant="10" id="PCV-o3-lcx"/>
                            <constraint firstItem="pWu-Q8-eeC" firstAttribute="trailing" secondItem="sVH-91-5qO" secondAttribute="trailing" constant="30" id="Q8S-P2-IVd"/>
                            <constraint firstItem="BIH-p4-GWE" firstAttribute="top" secondItem="mHC-I5-Tiw" secondAttribute="bottom" constant="5" id="RiP-bH-DWQ"/>
                            <constraint firstItem="dV2-8c-6UK" firstAttribute="top" secondItem="sVH-91-5qO" secondAttribute="bottom" constant="10" id="SbT-G0-n8Q"/>
                            <constraint firstItem="x0c-7F-UZa" firstAttribute="top" secondItem="pWu-Q8-eeC" secondAttribute="top" constant="150" id="YKe-Uy-bUD"/>
                            <constraint firstItem="pWu-Q8-eeC" firstAttribute="trailing" secondItem="Y5S-iT-AEy" secondAttribute="trailing" constant="30" id="vvT-dD-2Ur"/>
                            <constraint firstItem="x0c-7F-UZa" firstAttribute="trailing" secondItem="pWu-Q8-eeC" secondAttribute="trailing" id="wdD-xY-jgY"/>
                            <constraint firstItem="pWu-Q8-eeC" firstAttribute="trailing" secondItem="mHC-I5-Tiw" secondAttribute="trailing" constant="30" id="wvR-or-zNn"/>
                            <constraint firstItem="mHC-I5-Tiw" firstAttribute="top" secondItem="Y5S-iT-AEy" secondAttribute="bottom" constant="25" id="yDK-ro-Am4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Y5S-iT-AEy" id="kdw-5d-Dpw"/>
                        <outlet property="emailAddressTextField" destination="sVH-91-5qO" id="iA7-jQ-doI"/>
                        <outlet property="moveToLoginViewControllerButton" destination="BIH-p4-GWE" id="fc9-Ng-bAp"/>
                        <outlet property="passwordTextField" destination="dV2-8c-6UK" id="t3r-8r-Oms"/>
                        <outlet property="signupButton" destination="mHC-I5-Tiw" id="LRs-11-Etz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ron-Ei-7yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.289855072464" y="2593.5267857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
